<!DOCTYPE html>
<html>

<head>
  <title>Windows Downloads</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    h1 {
      text-align: center; 1 
      padding: 20px;
      background-color: #0078d7;
      color: white;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }

    .windows-version {
      background-color: transparent;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      width: calc(100% - 20px);
      text-align: center;
      overflow: hidden;
    }

    .download-button {
      padding: 15px 25px;
      background-color: #0078d7;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border: none;
      border-bottom: 3px solid #005a9e;
      width: 100%;
    }

    .download-button a {
      display: block;
      border: none;
    }

    .download-button:hover {
      background-color: #005a9e;
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 600px) {
      .container {
        padding: 5px;
      }

      .windows-version {
        width: calc(100% - 10px);
      }
    }
  </style>
</head>

<body>
  <h1>Windows Downloads</h1>

  <div class="container">

    <div class="windows-version">
      <a href="https://www.softlay.com/downloads/windows-11-iso?download=links" class="download-button">Download
        Windows 11</a>
    </div>

    <div class="windows-version">
      <a href="https://www.softlay.com/downloads/windows-10-22h2-iso?download=links" class="download-button">Download
        Windows 10</a>
    </div>

    <div class="windows-version">
      <a href="https://www.softlay.com/downloads/windows-8-1-pro?download=links" class="download-button">Download
        Windows 8.1</a>
    </div>

    <div class="windows-version">
      <a href="https://www.softlay.com/downloads/windows-7-ultimate?download=links" class="download-button">Download
        Windows 7</a>
    </div>

    <div class="windows-version">
      <a href="https://www.softlay.com/downloads/windows-xp-professional?download=links" class="download-button">Download Windows XP</a>
    </div>

    <div class="windows-version">
      <a href="https://www.softlay.com/downloads/windows-vista-ultimate?download=links" class="download-button">Download
        Windows Vista</a>
    </div>

  </div>
</body>

</html>